[toc]

# 1 基础算法

## 1.1 快速排序

### 1.1.1 具体实现

$需要注意边界问题，l~j      j+1~r$

[评测](https://www.acwing.com/problem/content/787/)

```c++
#include <iostream>
#include <cstring>
#include <algorithm>
#include <cstdio>
using namespace std;

const int N = 100010;
int a[N], n;

void quick_sort(int a[], int l, int r)
{
    if (l >= r) return;
    int i = l - 1, j = r + 1, x = a[l + r >> 1];
    while (i < j)
    {
        do i++; while (a[i] < x);
        do j--; while (a[j] > x);
        if (i < j) swap(a[i], a[j]);    
    }
    quick_sort(a, l, j);
    quick_sort(a, j+1, r);
}

int main()
{
    scanf("%d", &n);
    for (int i = 0; i < n; i ++ ) scanf("%d", &a[i]);
    quick_sort(a, 0, n-1);
    for (int i = 0; i < n; i ++ ) printf("%d ", a[i]);
    return 0;
}
```

### 1.1.2 快速排序的应用

> 题目：给定一个长度为 n 的整数数列，以及一个整数 k，请用快速选择算法求出数列从小到大排序后的第 k 个数。

```c++
#include <iostream>
#include <cstring>
#include <algorithm>
using namespace std;
const int N = 100010;
int q[N];
int n;

int quicksort(int l, int r, int k, int q[])
{
    if (l >= r) return q[l];
    int x = q[l + r >> 1], i = l-1, j = r+1;
    while (i < j)
    {
        do i++; while(q[i] < x);
        do j--; while(q[j] > x);
        if (i < j) swap(q[i], q[j]);
    }
    int sl = j-l+1;
    if (k <= sl) return quicksort(l, j, k, q);
    else return quicksort(j+1, r, k-sl, q);
}

int main()
{
    ios::sync_with_stdio(false);
    cin.tie(0), cout.tie(0);
    int k;
    cin >> n >> k;
    for (int i = 0; i < n; i ++ ) cin >> q[i];
    cout << quicksort(0, n-1, k, q);
    return 0;
}
```

## 1.2 归并排序

### 1.2.1 具体实现

$边界问题，l~mid,    mid+1~r$

```c++
#include <iostream>
#include <cstring>
#include <algorithm>
using namespace std;
const int N = 100010;
int q[N];
int n;

void mergesort(int l, int r, int q[])
{
    if (l >= r) return;
    int mid = l + r >> 1;
    mergesort(l, mid, q), mergesort(mid + 1, r, q);
    int i = l, j = mid + 1, k = 0;
    int tmp[r - l + 5];
    while (i <= mid && j <= r)
    {
        if (q[i] < q[j]) tmp[k++] = q[i++];
        else tmp[k++] = q[j++];
    }
    while (i <= mid) tmp[k++] = q[i++];
    while (j <= r) tmp[k++] = q[j++];
    
    for (int ll = l, kk = 0; ll <= r; ll++) q[ll] = tmp[kk++];
}

int main()
{
    ios::sync_with_stdio(false);
    cin.tie(), cout.tie();
    cin >> n;
    for (int i = 0; i < n; i++) cin >> q[i];
    
    mergesort(0, n-1, q);
    for (int i = 0; i < n; i++) cout << q[i] << " ";
    return 0;
}
```

### 1.2.2 逆序对

> 题目：给定一个长度为 n 的整数数列，请你计算数列中的逆序对的数量。
>
> 逆序对的定义如下：对于数列的第 i 个和第 j 个元素，如果满足 i<j 且 a[i]>a[j]，则其为一个逆序对；否则不是。

```c++
#include <iostream>
#include <cstring>
#include <algorithm>
using namespace std;

typedef long long LL;
const int N = 100010;
LL res;
int n;
int q[N], tmp[N];

LL merge(int q[], int l, int r) {
    if (l >= r) return 0;
    int mid = l + r >> 1;
    merge(q, l, mid);
    merge(q, mid+1, r);
    int k = 0, i = l, j = mid+1;
    while (i <= mid && j <= r) {
        if (q[i] <= q[j]) tmp[k++] = q[i++];
        else {
            tmp[k++] = q[j++];
            res += mid -i + 1;
        }
    }
    while (i <= mid) tmp[k++] = q[i++];
    while (j <= r) tmp[k++] = q[j++];
    for (int i = l, j = 0; i <= r; i++, j++)
        q[i] = tmp[j];
    return res;
}

int main()
{
    scanf("%d", &n);
    for (int i = 0; i < n; i ++ ) 
        scanf("%d", &q[i]);
    cout << merge(q, 0, n-1);
    return 0;
}
```

## 1.3 二分

### 1.3.1两个模板

模板一：**右边界：找大于等于 $x$ 的最小数**

```c++
while (l < r)
{
    int mid = l + r >> 1;
    if (a[mid] >= x) r = mid;
    else l = mid + 1;
}
```

模板二：**左边界：找小于等于 $x$ 的最大数**

```c++
while (l < r)
{
    int mid = l + r + 1 >> 1;
    if (a[mid] <= x) l = mid;
    else r = mid - 1;
}
```

### 1.3.2 整数二分

[测试：acwing789](https://www.acwing.com/problem/content/791/)

> 题目：给定一个按照升序排列的长度为 n 的整数数组，以及 q 个查询。
>
> 对于每个查询，返回一个元素 k 的起始位置和终止位置（位置从 0 开始计数）。
>
> 如果数组中不存在该元素，则返回 `-1 -1`。

```c++
#include <iostream>
#include <cstring>
#include <algorithm>
using namespace std;
const int N = 100010;

int q[N];
int n, m;

int main()
{
    ios::sync_with_stdio(false);
    cin.tie(0), cout.tie(0);
    cin >> n >> m;
    for (int i = 0; i < n; i++) cin >> q[i];
    
    
    while (m -- )
    {
        int x;
        cin >> x;
        int l = 0, r = n-1;
        while (l < r)
        {
            int mid = l + r >> 1;
            if (q[mid] >= x) r = mid;
            else l = mid + 1;
        }
        if (q[l] == x)
        {
            cout << l << " ";
            l = 0, r = n-1;
            while (l < r)
            {
                int mid = l + r + 1 >> 1;
                if (q[mid] <= x) l = mid;
                else r = mid - 1;
            }
            cout << r << "\n";
        }
        else cout << "-1 -1\n";
    }
    return 0;
}c
```

### 1.3.3 实数二分

> 题目：给定一个浮点数 n，求它的三次方根。

[地址](https://www.acwing.com/problem/content/792/)

```c++
#include <iostream>
#include <cstring>
#include <algorithm>
using namespace std;


int main()
{
    double x;
    cin >> x;
    double l = -10000, r = 10000;
    while (r - l > 1e-8)
    {
        double mid = (l + r) / 2;
        if (mid * mid * mid > x) r = mid;
        else l = mid;
    }
    printf("%.6lf", l);
    return 0;
}
```

## 1.4 高精度

### 1.4.1 高精度加法模板

```c++
#include <iostream>
#include <cstring>
#include <algorithm>
#include <vector>
using namespace std;

vector<int> add(vector<int> &A, vector<int> &B)  // C = A + B, A >= 0, B >= 0
{
    if (A.size() < B.size()) return add(B, A);

    vector<int> C;
    int t = 0;
    for (int i = 0; i < A.size(); i ++ )
    {
        t += A[i];
        if (i < B.size()) t += B[i];
        C.push_back(t % 10);
        t /= 10;
    }

    if (t) C.push_back(t);
    return C;
}


int main()
{
    string a, b;
    cin >> a >> b;
    vector<int> A, B;
    for (int i = a.size() - 1; i >= 0; i--) A.push_back(a[i] - '0');
    for (int i = b.size() - 1; i >= 0; i--) B.push_back(b[i] - '0');
    auto C = add(A, B);
    for (int i = C.size() - 1; i >= 0; i--) cout << C[i];
    return 0;
}
```

### 1.4.2 高精度减法模板

```c++
#include <iostream>
#include <cstring>
#include <algorithm>
#include <vector>
using namespace std;

bool cmp(vector<int> &A, vector<int> &B)
{
    if (A.size() != B.size()) return A.size() > B.size();
    for (int i = A.size()-1; i >= 0; i--)
    {
        if (A[i] != B[i]) return A[i] > B[i];
    }
    return true;
}

vector<int> sub(vector<int> &A, vector<int> &B)  // C = A - B, 满足A >= B, A >= 0, B >= 0
{
    vector<int> C;
    for (int i = 0, t = 0; i < A.size(); i ++ )
    {
        t = A[i] - t;
        if (i < B.size()) t -= B[i];
        C.push_back((t + 10) % 10);
        if (t < 0) t = 1;
        else t = 0;
    }

    while (C.size() > 1 && C.back() == 0) C.pop_back();
    return C;
}


int main()
{
    string a, b;
    cin >> a >> b;
    vector<int> A, B, C;
    for (int i = a.size() - 1; i >= 0; i--) A.push_back(a[i] - '0');
    for (int i = b.size() - 1; i >= 0; i--) B.push_back(b[i] - '0');
    if (cmp(A, B))  C = sub(A, B);
    else 
    {
        C = sub(B, A);
        cout << "-";
    }
    for (int i = C.size() - 1; i >= 0; i--) cout << C[i];
    return 0;
}
```

### 1.4.3 高精度乘法模板

```c++
#include <iostream>
#include <cstring>
#include <algorithm>
#include <vector>
using namespace std;

vector<int> mul(vector<int> &A, int b)  // C = A * b, A >= 0, b >= 0
{
    vector<int> C;

    int t = 0;
    for (int i = 0; i < A.size() || t; i ++ )
    {
        if (i < A.size()) t += A[i] * b;
        C.push_back(t % 10);
        t /= 10;
    }

    while (C.size() > 1 && C.back() == 0) C.pop_back();

    return C;
}


int main()
{
    vector<int> A;
    string a;
    int b;
    cin >> a >> b;
    for (int i = a.size() -1 ; i >= 0; i--) A.push_back(a[i] - '0');
    auto C = mul(A, b);
    for (int i = C.size() -1 ; i >= 0; i--) cout << C[i];
    return 0;
}
```

### 1.4.4 高精度除法模板

```c++
#include <iostream>
#include <cstring>
#include <algorithm>
#include <vector>
using namespace std;


vector<int> div(vector<int> &A, int b, int &r)  // A / b = C ... r, A >= 0, b > 0
{
    vector<int> C;
    r = 0;
    for (int i = A.size() - 1; i >= 0; i--)
    {
        r = r * 10 + A[i];
        C.push_back(r / b);
        r %= b;
    }
    reverse(C.begin(), C.end());
    while (C.size() > 1 && C.back() == 0) C.pop_back();
    return C;
}


int main()
{
    vector<int> A;
    string a;
    int b, r;
    cin >> a >> b;
    for (int i = a.size() -1 ; i >= 0; i--) A.push_back(a[i] - '0');
    auto C = div(A, b, r);
    for (int i = C.size() -1 ; i >= 0; i--) cout << C[i];
    cout << endl << r;
    return 0;
}
```

## 1.5 前缀和、差分

## 1.6 离散化

### 问题描述

> 假定有一个无限长的数轴，数轴上每个坐标上的数都是 0。
>
> 现在，我们首先进行 n 次操作，每次操作将某一位置 x 上的数加 c。
>
> 接下来，进行 m 次询问，每个询问包含两个整数 l 和 r，你需要求出在区间 `[l,r]` 之间的所有数的和。
>
> #### 输入格式
>
> 第一行包含两个整数 nn 和 mm。
>
> 接下来 nn 行，每行包含两个整数 xx 和 cc。
>
> 再接下来 mm 行，每行包含两个整数 ll 和 rr。
>
> #### 输出格式
>
> 共 mm 行，每行输出一个询问中所求的区间内数字和。
>
> #### 数据范围
>
> $−10^9≤x≤10^9$
> $1≤n,m≤10^5$
> $−10^9≤l≤r≤10^9 $
> $−10000≤c≤10000$
>
> 输入数据
>
> ​	
>
> ```c++
> 3 3
> 1 2
> 3 6
> 7 5
> 1 3
> 4 6
> 7 8
> ```
>
> 输出数据
>
> ​	
>
> ```c++
> 8
> 0
> 5
> ```

### 代码实现

```c++
#include <iostream>
#include <cstring>
#include <algorithm>
#include <vector>
using namespace std;

const int N = 300010;   //所有可能用到的坐标总和为3e6
vector<int> all;    //存放所有坐标
typedef pair<int, int> PII;		//增加和查询记录都要用pair存储
vector<PII> add, q;		//定义增加和查询的数组

int a[N], s[N];		//存输入数据和前缀和

int find(int x)  //离散化操作，实际上就是位置的映射，二分实现
{	//二分找到大于等于x的第一个数的下标
    int l= 0, r = all.size()-1;	//左右区间为0到n-1
    while (l < r)	//退处时l == r
    {
        int mid= l + r >> 1;	//区间中点
        if (all[mid] >= x) r = mid;		//满足套件，更新右端点
        else l= mid + 1;	//否则更新左端点
    }
    return r + 1;		//加1表示下标从1开始映射，方便处理前缀和
}


int main()
{
    int n, m;	//增加和查询的个数
    scanf("%d%d", &n, &m);
    for (int i = 0; i < n; i ++ )
    {
        int x, c;
        scanf("%d%d", &x, &c);
        all.push_back(x);	//把增加值的坐标加入数组all
        add.push_back({x, c});	//add数组记录增加的位置和值
    }
    for (int i = 0; i < m; i ++ )
    {
        int l, r;
        scanf("%d%d", &l, &r);
        q.push_back({l, r});	//q记录查询的左右区间
        all.push_back(l);	//加入左端点
        all.push_back(r);	//加入右端点
    }
    sort(all.begin(), all.end());	//对所有的的坐标进行排序
    all.erase(unique(all.begin(), all.end()), all.end());	//将坐标进行去重
    for (auto it : add)	//first为下标，second为值
    {
        int t = find(it.first);	//找到映射后的下标
        a[t] += it.second;	//在映射后的位置加上值
    }
    for (int i = 1; i <= all.size(); i ++ ) s[i] = s[i-1] + a[i];  //预处理前缀和
    			
    for (auto it : q)	//处理查询
    {
        int l = find(it.first), r = find(it.second);	//找到映射后的左右区间
        printf("%d\n", s[r] - s[l-1]);		//输出前缀和
    }
    return 0;
}
```

1. 为什么要把所有的坐标都加进去？

增加的坐标和查询的坐标范围是一样的，如果不离散化查询坐标，查询的坐标就不能使用前缀和。

## 1.7 双指针

## 1.8 位运算

## 1.9 区间合并

# 数据结构

## 1.1 链表

## 1.2 栈与队列

## 1.3 单调栈、单调队列

## 1.4 KMP算法

## 1.5 字典树（Trie）

## 1.6 并查集

## 1,7 堆

## 1.8 哈希表

# 高级数据结构

## 1 树状数组和线段树

### 1.1树状数组的基本操作

> 题目：给定 **n** 个数组成的一个数列，规定有两种操作，一是修改某个元素，二是求子数列 `[a,b]` 的连续和。
>
> 输入格式：
>
> 第一行包含两个整数 `n` 和 `m`，分别表示数的个数和操作次数。
>
> 第二行包含 `n` 个整数，表示完整数列。
>
> 接下来 `m` 行，每行包含三个整数 `k,a,b`（`k=0`，表示求子数列 `[a,b]` 的和；`k=1`，表示第 `a` 个数加 `b`）。
>
> 数列从 `1` 开始计数
>
> 输出格式：
>
> 输出若干行数字，表示 `k=0` 时，对应的子数列 `[a,b]` 的连续和。

```c++
#include <cstdio>
#include <cstring>
#include <algorithm>
using namespace std;
const int N = 100010;
int a[N], tr[N];
int n, m;
int lowbit(int x)
{
    return x & -x;
}

void add(int x, int c)  //在位置x上加c
{
    for (int i = x; i <= n; i += lowbit(i))
        tr[i] += c;
}

int query(int x)  //求1到x的和
{
    int s = 0;
    for (; x; x -= lowbit(x))
        s += tr[x];
    return s;
}

int main()
{
    scanf("%d%d", &n, &m);
    for (int i = 1; i <= n; i++)
    {
        scanf("%d", &a[i]);
        add(i, a[i]);
    }
    int o, x, y;
    while (m--)
    {
        scanf("%d%d%d", &o, &x, &y);
        if (o) add(x, y);
        else printf("%d\n", query(y) - query(x-1));
    }
    return 0;
}
```

### 1.2 线段树的基本操作

#### 1.2.1 例题

```c++
#include <cstdio>
#include <algorithm>
using namespace std;
const int N = 100010;
int n, m, a[N];
struct Node  //线段树的结构
{
    int l, r;
    int sum; //根据需要可以改变，也可以为max
} tr[N * 4]; //4倍才能保证存下所有节点

void pushup(int u)  //更新当前节点的值
{
    tr[u].sum = tr[u << 1].sum + tr[u << 1 | 1].sum;
}

void build(int u, int l, int r)  //构建一棵线段树
{
    if (l == r) tr[u] = {l, r, a[l]}; //到达叶子节点，进行初始化
    else
    {
        tr[u] = {l, r};  //先确定当前节点的区间
        int mid = l + r >> 1;  //计算区间中点
        build(u << 1, l, mid), build(u << 1 | 1, mid + 1, r);
          //递归构建区间左子树和右子树，注意区间中点分界
        pushup(u);  //构建完成返回后进行赋值
    }
}

int sum(int u, int l, int r)  //求区间和
{
    if (l <= tr[u].l && r >= tr[u].r) return tr[u].sum;
      //l和r直接包括了当前节点u的区间，直接返回u的值
    int mid = tr[u].l + tr[u].r >> 1;
      //如果l和r不包括区间，即节点u的区间大于[l, r]，则先计算出线段树区间中点，注意不是l和r的中点
    int s = 0;  //返回值，即区间和
    if (l <= mid) s =  sum(u << 1, l, r); //l和左半边有交集，加上左半边的和，即区间[l, mid]的和
    if (r > mid) s += sum(u << 1 | 1, l, r); //r和右半边有交集，加上右半边的和，即区间[mid+1，r]的和
            //注意递归时l和r始终不变，因为这是要求的区间
    return s;
}

void modify(int u, int x, int v) //修改节点x处的值，此处为加v
{
    if (tr[u].l == tr[u].r) tr[u].sum += v;  //到达叶子节点，直接修改值
    else
    {
        int mid = tr[u].l + tr[u].r >> 1; //计算线段树区间中点
        if (x <= mid) modify(u << 1, x, v); //节点x在左半边，则递归到节点u的左子树
        else modify(u << 1 | 1, x, v); //否则递归到右子树
        pushup(u);  //递归完成后更新当前节点u的值
    }
}

int main()
{
    scanf("%d%d", &n, &m);
    for (int i = 1; i <= n; i++) scanf("%d", &a[i]);
    build(1, 1, n);
    int o, x, y;
    while (m--)
    {
        scanf("%d%d%d", &o, &x, &y);
        if (o) modify(1, x, y);
        else printf("%d\n", sum(1, x, y));
    }
    return 0;
}
```

#### 1.2.2 线段树的简单应用

> $题目：输入一串数字，给你 M 个询问，每次询问就给你两个数字 X,Y，要求你说出 X 到 Y 这段区间内的最大数。$
>
> #### 输入格式
>
> $第一行两个整数 N,M 表示数字的个数和要询问的次数；$
>
> $接下来一行为 N 个数；$
>
> $接下来 M 行，每行都有两个整数 X,Y。$
>
> #### 输出格式
>
> $输出共 M 行，每行输出一个数。$
>
> 数据范围
> $1 ≤ N≤ 10^5,$
> $1 ≤ M≤ 10^{6}$,
> $1 ≤ X ≤ Y≤ N,$
> $数列中的数字均不超过2^{31} −1$

```c++
#include <algorithm>
#include <cstdio>
#include <climits>
using namespace std;

const int N = 100010;
struct Node  //线段树，实际上是一棵二叉搜索树
{
    int l, r;
    int mv;  //最大值
} tr[N * 5];

int n, m;
int w[N];

void build(int u, int l, int r) //构建线段数，u为当前节点，l和r为区间，第一次调用的u为父节点
{
    if (l == r) tr[u] = {l, r, w[l]}; //到达叶子结点，对节点初始化
    else
    {
        tr[u] = {l, r};  //先初始化当前节点u的区间
        int mid = l + r >> 1; //求区间中点
        build(u << 1, l , mid), build(u << 1 | 1, mid + 1, r); //递归构建左右子树
        tr[u].mv = max(tr[u<<1].mv, tr[u<<1|1].mv); //更新当前节点的最大值
    }
}

int query(int u, int l, int r)
{
    if (tr[u].l >= l && tr[u].r <= r) return tr[u].mv; //l和r包含u的左右区间，直接返回mv
    int mid = tr[u].l + tr[u].r >> 1;//如果节点u的区间大于[l, r]，则继续细分，求线段数区间中点
    int mv = INT_MIN; //定义最大值
    if (l <= mid) mv =  query(u<<1, l, r); //l和左半边有交集，递归求左半边的最大值
    if (r > mid) mv = max(mv, query(u<<1|1, l, r));//r和右半边有交集，递归求右半边最大值
    return mv;
}

int main()
{
    scanf("%d%d", &n, &m);
    for (int i = 1; i <= n; i ++ ) scanf("%d", &w[i]);
    build(1, 1, n);
    int l, r;
    while (m--)
    {
        scanf("%d%d", &l, &r);
        printf("%d\n", query(1, l, r));
    }
    return 0;
}
```

# 动态规划

## 1 背包问题

### 1.1 01背包

> 有 N 件物品和一个容量是 V 的背包。每件物品只能使用一次。
>
> 第 i 件物品的体积是 vi，价值是 wi。
>
> 求解将哪些物品装入背包，可使这些物品的总体积不超过背包容量，且总价值最大。
> 输出最大价值。
>
> #### 输入格式
>
> 第一行两个整数，N，V，用空格隔开，分别表示物品数量和背包容积。
>
> 接下来有 N 行，每行两个整数 vi,wi，用空格隔开，分别表示第 i 件物品的体积和价值。
>
> #### 输出格式
>
> 输出一个整数，表示最大价值。
>
> #### 数据范围
>
> $0<N,V≤10000<N,V≤1000$
> $0<vi,wi≤1000$
>
> 输入样例
>
> ```
> 4 5
> 1 2
> 2 4
> 3 4
> 4 5
> ```
>
> 输出样例
>
> ```
> 8
> ```

#### 思路

（1）状态`f[i][j]`定义：前 i 个物品，背包容量 j 下的最优解（最大价值）：

当前的状态依赖于之前的状态，可以理解为从初始状态`f[0][0] = 0`开始决策，有 N 件物品，则需要 N 次决 策，每一次对第 i 件物品的决策，状态 `f[i][j]` 不断由之前的状态更新而来。
（2）当前背包容量不够（ j < v[i] ），没得选，因此前 i 个物品最优解即为前 i−1 个物品最优解：

对应代码：`f[i][j] = f[i - 1][j]`。
（3）当前背包容量够，可以选，因此需要决策选与不选第 ii 个物品：

选：`f[i][j] = f[i - 1][j - v[i]] + w[i]`。
不选：`f[i][j] = f[i - 1][j]` 。
我们的决策是如何取到最大价值，因此以上两种情况取 max() 。

#### 实现

```c++
#include <iostream>
#include <cstring>
#include <algorithm>
using namespace std;
const int N = 1010;
int v[N], w[N], dp[N][N], n, m;

int main()
{
    ios::sync_with_stdio(false);
    cin.tie(0), cout.tie(0);
    cin >> n >>m;
    for (int i = 1; i <= n; i++) cin >> v[i] >> w[i];

    for (int i = 1; i <= n; i++)
        for (int j = 1; j <= m; j++)
        {
            dp[i][j] = dp[i-1][j];
            if (j >= v[i])
                dp[i][j] = max(dp[i][j], dp[i-1][j-v[i]] + w[i]);
        }


    cout << dp[n][m];
    return 0;
}
```

#### 优化一

##### 思路

将状态 `f[i][j]` 优化到一维f[j]，实际上只需要做一个等价变形。

为什么可以这样变形呢？我们定义的状态 `f[i][j]` 可以求得任意合法的 `i` 与 `j` 最优解，但题目只需要求得最终状态 `f[n][m]` ，因此我们只需要一维的空间来更新状态。

（1）状态 `f[j]` 定义：`N` 件物品，背包容量 `j` 下的最优解。

（2）注意枚举背包容量 `j` 必须从 `m` 开始。

（3）为什么一维情况下枚举背包容量需要逆序？在二维情况下，状态 `f[i][j]` 是由上一轮`i - 1`的状态得来的，`f[i][j]`与`f[i - 1][j]`是独立的。而优化到一维后，如果我们还是正序，则有`f[较小体积]`更新到`f[较大体积]`，则有可能本应该用第`i-1`轮的状态却用的是第` i `轮的状态。

（4）例如，一维状态第i轮对体积为 33 的物品进行决策，则`f[7]`由`f[4]`更新而来，这里的f[4]正确应该是`f[i - 1][4]`，但从小到大枚举`j`这里的`f[4]`在第i轮计算却变成了`f[i][4]`。当逆序枚举背包容量 `j`时，我们求`f[7]`同样由`f[4]`更新，但由于是逆序，这里的`f[4]`还没有在第 `i`轮计算，所以此时实际计算的`f[4]`仍然是`f[i - 1][4]`。

（5）简单来说，一维情况正序更新状态f[j]需要用到前面计算的状态已经被「污染」，逆序则不会有这样的问题。

状态转移方程为`：f[j] = max(f[j], f[j - v[i]] + w[i]` 。

##### 实现

```c++
for(int i = 1; i <= n; i++)
    for(int j = m; j >= 0; j--)
    {
        if(j < v[i])
            f[i][j] = f[i - 1][j];  // 优化前
            f[j] = f[j];            // 优化后，该行自动成立，可省略。
        else
            f[i][j] = max(f[i - 1][j], f[i - 1][j - v[i]] + w[i]);  // 优化前
            f[j] = max(f[j], f[j - v[i]] + w[i]);                   // 优化后
    }
}

```

实际上，只有当枚举的背包容量 >= v[i] 时才会更新状态，因此我们可以修改循环终止条件进一步优化。

```c++
for(int i = 1; i <= n; i++)
{
    for(int j = m; j >= v[i]; j--)
        f[j] = max(f[j], f[j - v[i]] + w[i]);
}
```

**关于状态`f[j]`的补充说明**
二维下的状态定义`f[i][j]`是前 `i` 件物品，背包容量 `j` 下的最大价值。一维下，少了前`i`件物品这个维度，我们的代码中决策到第 `i`件物品（循环到第i轮），`f[j]`就是前`i`轮已经决策的物品且背包容量 `j`下的最大价值。

因此当执行完循环结构后，由于已经决策了所有物品，`f[j]`就是所有物品背包容量 j 下的最大价值。即一维`f[j]`等价于二维`f[n][j]`。

```c++
#include <iostream>
#include <cstring>
#include <algorithm>
const int N = 1010;
using namespace std;

int f[N], v[N], w[N];
int n, m;
int main()
{
    ios::sync_with_stdio(false);
    cin.tie(0), cout.tie(0);
    cin >> n >> m;
    for (int i = 1; i <= n; i++) cin >> v[i] >> w[i];

    for (int i = 1; i <= n; i++)
        for (int j = m; j >= v[i]; j--)
        {
            if (j >= v[i])
            f[j] = max(f[j], f[j-v[i]] + w[i]);
        }
    cout << f[m];
    return 0;
}
```

#### 优化二

注意到在处理数据时，我们是一个物品一个物品，一个一个体积的枚举。

因此可以不必开两个数组记录体积和价值，而是边输入边处理。

```c++
#include <iostream>
#include <cstring>
#include <algorithm>
const int N = 1010;
using namespace std;

int f[N];
int n, m;
int main()
{
    cin >> n >> m;
    for(int i = 1; i <= n; i++)
    {
        int v, w;
        cin >> v >> w;      // 边输入边处理
        for(int j = m; j >= v; j--)
            f[j] = max(f[j], f[j - v] + w);
    }

    cout << f[m] << endl;

    return 0;
}
```

## 2 线性DP
